<RCC>
    <qresource prefix="/">
        <file>IMG/background.jpg</file>
        <file>IMG/clicked.png</file>
        <file>ITEM/axe.png</file>
        <file>ITEM/brush.png</file>
        <file>ITEM/campfire.png</file>
        <file>ITEM/cane.png</file>
        <file>ITEM/coldfire.png</file>
        <file>ITEM/coldfirepit.png</file>
        <file>ITEM/featherpencil.png</file>
        <file>ITEM/firepit.png</file>
        <file>ITEM/goldenaxe.png</file>
        <file>ITEM/goldenpickaxe.png</file>
        <file>ITEM/goldenshovel.png</file>
        <file>ITEM/hammer.png</file>
        <file>ITEM/lantern.png</file>
        <file>ITEM/lighter.png</file>
        <file>ITEM/minerhat.png</file>
        <file>ITEM/molehat.png</file>
        <file>ITEM/mushroom_light.png</file>
        <file>ITEM/mushroom_light2.png</file>
        <file>ITEM/pickaxe.png</file>
        <file>ITEM/pitchfork.png</file>
        <file>ITEM/pocket_scale.png</file>
        <file>ITEM/pumpkin_lantern.png</file>
        <file>ITEM/razor.png</file>
        <file>ITEM/saddle_basic.png</file>
        <file>ITEM/saddle_race.png</file>
        <file>ITEM/saddle_war.png</file>
        <file>ITEM/saddlehorn.png</file>
        <file>ITEM/saltlick.png</file>
        <file>ITEM/shovel.png</file>
        <file>ITEM/torch.png</file>
        <file>ITEM/twigs.png</file>
        <file>ITEM/backpack.png</file>
        <file>ITEM/balloons_empty.png</file>
        <file>ITEM/bandage.png</file>
        <file>ITEM/bedroll_straw.png</file>
        <file>ITEM/beebox.png</file>
        <file>ITEM/bernie_inactive.png</file>
        <file>ITEM/birdtrap.png</file>
        <file>ITEM/bugnet.png</file>
        <file>ITEM/bundlewrap.png</file>
        <file>ITEM/compass.png</file>
        <file>ITEM/cookpot.png</file>
        <file>ITEM/featherfan.png</file>
        <file>ITEM/fertilizer.png</file>
        <file>ITEM/fishingrod.png</file>
        <file>ITEM/grass_umbrella.png</file>
        <file>ITEM/healingsalve.png</file>
        <file>ITEM/heatrock.png</file>
        <file>ITEM/icebox.png</file>
        <file>ITEM/icepack.png</file>
        <file>ITEM/krampus_sack.png</file>
        <file>ITEM/lifeinjector.png</file>
        <file>ITEM/meatrack.png</file>
        <file>ITEM/minifan.png</file>
        <file>ITEM/miniflare.png</file>
        <file>ITEM/mushroom_farm.png</file>
        <file>ITEM/oceanfishingrod.png</file>
        <file>ITEM/piggyback.png</file>
        <file>ITEM/reviver.png</file>
        <file>ITEM/saltbox.png</file>
        <file>ITEM/siestahut.png</file>
        <file>ITEM/tent.png</file>
        <file>ITEM/trap.png</file>
        <file>ITEM/umbrella.png</file>
        <file>ITEM/waterballoon.png</file>
        <file>ITEM/bedroll_furry.png</file>
        <file>ITEM/bundle.png</file>
        <file>IMG/Survival_menual.ico</file>
        <file>ITEM/abigail_flower.png</file>
        <file>ITEM/armor_sanity.png</file>
        <file>ITEM/armordragonfly.png</file>
        <file>ITEM/armorgrass.png</file>
        <file>ITEM/armormarble.png</file>
        <file>ITEM/armorruins.png</file>
        <file>ITEM/armorskeleton.png</file>
        <file>ITEM/armorsnurtleshell.png</file>
        <file>ITEM/armorwood.png</file>
        <file>ITEM/beemine.png</file>
        <file>ITEM/blowdart_fire.png</file>
        <file>ITEM/blowdart_pipe.png</file>
        <file>ITEM/blowdart_sleep.png</file>
        <file>ITEM/blowdart_yellow.png</file>
        <file>ITEM/boomerang.png</file>
        <file>ITEM/cartographydesk.png</file>
        <file>ITEM/cookiecutterhat.png</file>
        <file>ITEM/firestaff.png</file>
        <file>ITEM/firesuppressor.png</file>
        <file>ITEM/footballhat.png</file>
        <file>ITEM/glasscutter.png</file>
        <file>ITEM/gunpowder.png</file>
        <file>ITEM/hambat.png</file>
        <file>ITEM/icestaff.png</file>
        <file>ITEM/lightning_rod.png</file>
        <file>ITEM/madscience_lab.png</file>
        <file>ITEM/nightstick.png</file>
        <file>ITEM/panflute.png</file>
        <file>ITEM/rainometer.png</file>
        <file>ITEM/researchlab.png</file>
        <file>ITEM/researchlab2.png</file>
        <file>ITEM/sculptingtable.png</file>
        <file>ITEM/seafaring_prototyper.png</file>
        <file>ITEM/skeletonhat.png</file>
        <file>ITEM/sleepbomb.png</file>
        <file>ITEM/slurtlehat.png</file>
        <file>ITEM/spear.png</file>
        <file>ITEM/spear_wathgrithr.png</file>
        <file>ITEM/staff_tornado.png</file>
        <file>ITEM/tentaclespike.png</file>
        <file>ITEM/transistor.png</file>
        <file>ITEM/trap_teeth.png</file>
        <file>ITEM/wathgrithrhat.png</file>
        <file>ITEM/whip.png</file>
        <file>ITEM/winterometer.png</file>
        <file>ITEM/arrowsign_post.png</file>
        <file>ITEM/birdcage.png</file>
        <file>ITEM/dragonflyfurnace.png</file>
        <file>ITEM/endtable.png</file>
        <file>ITEM/fence_gate_item.png</file>
        <file>ITEM/fence_item.png</file>
        <file>ITEM/homesign.png</file>
        <file>ITEM/minisign_item.png</file>
        <file>ITEM/pighouse.png</file>
        <file>ITEM/pottedfern.png</file>
        <file>ITEM/rabbithouse.png</file>
        <file>ITEM/ruins_bowl.png</file>
        <file>ITEM/ruins_chair.png</file>
        <file>ITEM/ruins_chipbowl.png</file>
        <file>ITEM/ruins_plate.png</file>
        <file>ITEM/ruins_table.png</file>
        <file>ITEM/ruins_vase.png</file>
        <file>ITEM/scarecrow.png</file>
        <file>ITEM/succulent_potted.png</file>
        <file>ITEM/tacklestation.png</file>
        <file>ITEM/treasurechest.png</file>
        <file>ITEM/trophyscale_fish.png</file>
        <file>ITEM/wall_hay_item.png</file>
        <file>ITEM/wall_moonrock_item.png</file>
        <file>ITEM/wall_ruins_item.png</file>
        <file>ITEM/wall_stone_item.png</file>
        <file>ITEM/wall_wood_item.png</file>
        <file>ITEM/wardrobe.png</file>
        <file>ITEM/turf_carpetfloor.png</file>
        <file>ITEM/turf_checkerfloor.png</file>
        <file>ITEM/turf_road.png</file>
        <file>ITEM/turf_woodfloor.png</file>
        <file>ITEM/dragonfly_chest.png</file>
        <file>ITEM/spidereggsack.png</file>
        <file>ITEM/compostingbin.png</file>
        <file>ITEM/cookbook.png</file>
        <file>ITEM/portabletent.png</file>
        <file>ITEM/portabletent_item.png</file>
        <file>ITEM/anchor_item.png</file>
        <file>ITEM/beardhair.png</file>
        <file>ITEM/bearger_fur.png</file>
        <file>ITEM/beefalowool.png</file>
        <file>ITEM/beeswax.png</file>
        <file>ITEM/boards.png</file>
        <file>ITEM/boat_item.png</file>
        <file>ITEM/boatpatch.png</file>
        <file>ITEM/boneshard.png</file>
        <file>ITEM/Cat_Tail.png</file>
        <file>ITEM/Charcoal.png</file>
        <file>ITEM/cutstone.png</file>
        <file>ITEM/dragon_scales.png</file>
        <file>ITEM/dragonflychest.png</file>
        <file>ITEM/dug_grass.png</file>
        <file>ITEM/dug_sapling.png</file>
        <file>ITEM/feather_crow.png</file>
        <file>ITEM/feather_robin.png</file>
        <file>ITEM/feather_robin_winter.png</file>
        <file>ITEM/fish_box.png</file>
        <file>ITEM/flint.png</file>
        <file>ITEM/foliage.png</file>
        <file>ITEM/furtuft.png</file>
        <file>ITEM/goose_feather.png</file>
        <file>ITEM/greengem.png</file>
        <file>ITEM/guano.png</file>
        <file>ITEM/ice.png</file>
        <file>ITEM/lightninggoathorn.png</file>
        <file>ITEM/livinglog.png</file>
        <file>ITEM/log.png</file>
        <file>ITEM/malbatross_feather.png</file>
        <file>ITEM/manrabbit_tail.png</file>
        <file>ITEM/marble.png</file>
        <file>ITEM/marblebean.png</file>
        <file>ITEM/mast_item.png</file>
        <file>ITEM/mast_malbatross_item.png</file>
        <file>ITEM/moonglass.png</file>
        <file>ITEM/moonrockcrater.png</file>
        <file>ITEM/moonrocknugget.png</file>
        <file>ITEM/nightmarefuel.png</file>
        <file>ITEM/oar.png</file>
        <file>ITEM/oar_driftwood.png</file>
        <file>ITEM/opalpreciousgem.png</file>
        <file>ITEM/papyrus.png</file>
        <file>ITEM/petals.png</file>
        <file>ITEM/petals_evil.png</file>
        <file>ITEM/pigskin.png</file>
        <file>ITEM/poop.png</file>
        <file>ITEM/purplegem.png</file>
        <file>ITEM/rocks.png</file>
        <file>ITEM/rope.png</file>
        <file>ITEM/silk.png</file>
        <file>ITEM/steelwool.png</file>
        <file>ITEM/steeringwheel_item.png</file>
        <file>ITEM/thulecite.png</file>
        <file>ITEM/thulecite_pieces.png</file>
        <file>ITEM/walrus_tusk.png</file>
        <file>ITEM/waxpaper.png</file>
        <file>ITEM/charcoal.png</file>
        <file>ITEM/succulent_picked.png</file>
    </qresource>
</RCC>
